m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/willb/Desktop/GitHub/schoolwork/COMP4300/Lab4
Ealu
Z1 w1744765589
Z2 DPx4 work 13 bv_arithmetic 0 22 K_Z5_=_D3e0]A25PTUEEA1
Z3 DPx4 work 9 dlx_types 0 22 Rh<D=2RLh`7maX3MMZ1EN0
!i122 199
R0
Z4 8datapath_aubie_v2.vhd
Z5 Fdatapath_aubie_v2.vhd
l0
L39 1
VnIoe^_DdJz>Dj`25e3=;93
!s100 R;Mdfo6T3lm]B5VKX22QA3
Z6 OV;C;2020.1;71
31
Z7 !s110 1744766037
!i10b 1
Z8 !s108 1744766036.000000
Z9 !s90 -reportprogress|300|-93|datapath_aubie_v2.vhd|
Z10 !s107 datapath_aubie_v2.vhd|
!i113 1
o-93
Z11 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
Z12 DEx4 work 3 alu 0 22 nIoe^_DdJz>Dj`25e3=;93
!i122 199
l46
L45 143
VZ262:jl_e4W:]CU8C0^LX0
!s100 :^S?CIaahT01EikC5aU>V0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Alogic
R2
R3
DEx4 work 3 alu 0 22 k_@o_EkFFmlP`eP=lb8Oc2
!i122 184
l18
L17 86
V_V;a95W5^9k7jPgikK5hR3
!s100 4i8I?gn]>F9N2];:PKh>L1
R6
31
Z13 !s110 1744764995
!i10b 1
Z14 !s108 1744764995.000000
R9
R10
!i113 1
o-93
R11
Z15 w1744764992
Eaubie
Z16 w1744765599
R3
R2
!i122 200
R0
Z17 8interconnect_aubie.vhd
Z18 Finterconnect_aubie.vhd
l0
L6 1
VWZX`Jlzj[AgKd3hFCl0Iz2
!s100 ^BkcC0=[[Z=7dOM<k:9AG1
R6
31
R7
!i10b 1
Z19 !s108 1744766037.000000
Z20 !s90 -reportprogress|300|-93|interconnect_aubie.vhd|
Z21 !s107 interconnect_aubie.vhd|
!i113 1
o-93
R11
Astruct
Z22 DEx4 work 9 pcplusone 0 22 809OJgMJJ5FhPRke3Hio?1
Z23 DEx4 work 12 threeway_mux 0 22 FGeFJbGbAEmA9];lkj4dW2
Z24 DEx4 work 3 mux 0 22 nSfBWnGaW56K=b0JQHIhO3
R12
Z25 DEx4 work 8 reg_file 0 22 I=V0SMnP?OP>ZM]h85QG]0
Z26 DEx4 work 12 dlx_register 0 22 PMb0o`JPE`FaCdXTRiV@z3
Z27 DEx4 work 6 memory 0 22 >FO2F]=Mcj?iI8Q8IRm?F1
Z28 DEx4 work 16 aubie_controller 0 22 D0TAQSa?Gflk8XgH36L@S3
R3
R2
Z29 DEx4 work 5 aubie 0 22 WZX`Jlzj[AgKd3hFCl0Iz2
!i122 200
l48
Z30 L10 167
Z31 VJb^P63[Ng[6DFN^fJE<Sh0
Z32 !s100 dhSA[8N<76hgIR_FgCceT2
R6
31
R7
!i10b 1
R19
R20
R21
!i113 1
o-93
R11
Eaubie_controller
Z33 w1744765577
R3
R2
!i122 198
R0
Z34 8control_aubie_v1.vhd
Z35 Fcontrol_aubie_v1.vhd
l0
L5 1
VD0TAQSa?Gflk8XgH36L@S3
!s100 WOgG_WY2LG6oJEH]DkE042
R6
31
Z36 !s110 1744766036
!i10b 1
R8
Z37 !s90 -reportprogress|300|-93|control_aubie_v1.vhd|
Z38 !s107 control_aubie_v1.vhd|
!i113 1
o-93
R11
Abehavior
R3
R2
R28
!i122 198
l33
L32 448
V6HQgjFeiHzPCQ[eZ_ecF12
!s100 V4@lm_D<0Ua5JD3`o:;8W2
R6
31
R36
!i10b 1
R8
R37
R38
!i113 1
o-93
R11
Alogic
R3
R2
DEx4 work 16 aubie_controller 0 22 7LI_2ba_WJzXb3`H=UXUN1
!i122 183
l32
L31 343
V9;ak0GXRn0m3elYd^c]Az0
!s100 JW5Z2NSeoYNK0HX@RFQN52
R6
31
R13
!i10b 1
R14
R37
R38
!i113 1
o-93
R11
w1744763700
Pbv_arithmetic
!i122 197
w1742946927
R0
8work/bva.vhd
Fwork/bva.vhd
l0
L15 1
VK_Z5_=_D3e0]A25PTUEEA1
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R6
31
b1
R36
!i10b 1
R8
!s90 -reportprogress|300|-93|work/bva.vhd|
!s107 work/bva.vhd|
!i113 1
o-93
R11
Bbody
R2
!i122 198
w1742946921
8work/bva_b.vhd
Fwork/bva_b.vhd
l0
L1 1
VXQ]IaO=;cd0Z285N><B]82
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R6
31
R36
!i10b 1
R8
!s90 -reportprogress|300|-93|work/bva_b.vhd|
!s107 work/bva_b.vhd|
!i113 1
o-93
R11
Edlx_register
R1
R3
!i122 199
R0
R4
R5
l0
L213 1
VPMb0o`JPE`FaCdXTRiV@z3
!s100 <?bcn<gd41PamM4MZ4k^92
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R3
R26
!i122 199
l219
L218 9
VNgQ7[G6g[cV8XgZW_7M]J3
!s100 leLW`@?S_0>W1`7N4SS;c2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Alogic
R3
DEx4 work 12 dlx_register 0 22 >:M3eT^76;lG>Edi`KX5F2
!i122 184
l117
L116 9
V5hQ1@Rdm9zR?<Lmo3`a8Y1
!s100 Sfz7BPNd<DDcEjSFg9cDf1
R6
31
R13
!i10b 1
R14
R9
R10
!i113 1
o-93
R11
R15
Pdlx_types
!i122 196
w1742946935
R0
8work/dlx_types.vhd
Fwork/dlx_types.vhd
l0
L2 1
VRh<D=2RLh`7maX3MMZ1EN0
!s100 E2c;:eYf;hh[jFU?F_ci41
R6
31
R36
!i10b 1
R8
!s90 -reportprogress|300|-93|work/dlx_types.vhd|
!s107 work/dlx_types.vhd|
!i113 1
o-93
R11
Ememory
R1
R2
R3
!i122 199
R0
R4
R5
l0
L319 1
V>FO2F]=Mcj?iI8Q8IRm?F1
!s100 AL94Rn?W_5AbQ=AbV``R[0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R2
R3
R27
!i122 199
l331
L329 39
VL<Df3L5fN0=70_QEUdYFD3
!s100 `Ck>[foBLCXdC4Y^4eO]`0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Alogic
R2
R3
DEx4 work 6 memory 0 22 LQ[S3<d=0?WN<=Se9lB?=0
!i122 184
l252
L251 53
VZUZ?zd6LLMd]8P]mBKSQF1
!s100 =F`ikiR;l=c[MiA5RZJX]2
R6
31
R13
!i10b 1
R14
R9
R10
!i113 1
o-93
R11
R15
Emux
R1
R3
!i122 199
R0
R4
R5
l0
L261 1
VnSfBWnGaW56K=b0JQHIhO3
!s100 5VmJC3ZHdXQaH@h8Dh@GE1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R3
R24
!i122 199
l267
L266 11
Vi2W<_X43UCd<^`E8oi];H3
!s100 L7IV5;3z0^WVg;Bl0ZUn00
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Alogic
R3
DEx4 work 3 mux 0 22 jZ:Tnmm=I7GK@fT>2UAOn2
!i122 184
l197
L196 11
VIL6B]fzaMmj4IW>Kn8GZk1
!s100 TRj:AYl`IP=18fP6leN352
R6
31
R13
!i10b 1
R14
R9
R10
!i113 1
o-93
R11
R15
Epcplusone
R1
R2
R3
!i122 199
R0
R4
R5
l0
L234 1
V809OJgMJJ5FhPRke3Hio?1
!s100 KWN;Bg@Y79Ua_Ja0dS0Xh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R2
R3
R22
!i122 199
l240
L239 12
V[KnaWTVRNRBklG91i?HZ>1
!s100 n[C:mJNCK@cEVHIJ3NZ:L1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Alogic
R2
R3
DEx4 work 9 pcplusone 0 22 0Po58VYKziBOco`MRjWB@2
!i122 184
l171
L170 12
VTKCB@bMYgWKiC=ZW:]o5c2
!s100 f@J8Lo<[MLCOlIh=P_JaT3
R6
31
R13
!i10b 1
R14
R9
R10
!i113 1
o-93
R11
R15
Ereg_file
R1
R2
R3
!i122 199
R0
R4
R5
l0
L10 1
VI=V0SMnP?OP>ZM]h85QG]0
!s100 Jl0`O8SY08I?fk3T``6Tn3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R2
R3
R25
!i122 199
l18
L17 16
V7WJV;faTCci;fmZb2l3:z1
!s100 2o>GN0^N4iG0>ha;`Ijjf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Alogic
R2
R3
DEx4 work 8 reg_file 0 22 WeT0Sa`JbmUGOO7G`X0@O1
!i122 184
l143
L141 15
VVVJnzKUDPVG6zo8`IEQYg2
!s100 [IgfO;MaTD<L=fR0?ncO61
R6
31
R13
!i10b 1
R14
R9
R10
!i113 1
o-93
R11
R15
Ethreeway_mux
R1
R3
!i122 199
R0
R4
R5
l0
L294 1
VFGeFJbGbAEmA9];lkj4dW2
!s100 6CR_;3^CAlhSCkOVWzBbQ3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R3
R23
!i122 199
l300
L299 13
Vec^:TIJT[UBe_D2H0<kmz0
!s100 P7DYG:7<^gb71j:E65CD>1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Alogic
R3
DEx4 work 12 threeway_mux 0 22 CKYSVi8E1ZQB^]mAU42?>1
!i122 184
l224
L223 13
VQH9Gc:JGb31A85OTRQCMa0
!s100 Z^[@1_f;TL5FOSH[o0ZAU0
R6
31
R13
!i10b 1
R14
R9
R10
!i113 1
o-93
R11
R15
