m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/willb/Desktop/GitHub/schoolwork/COMP4300/Lab4
Pbv_arithmetic
!i122 5
w1742946927
R0
8work/bva.vhd
Fwork/bva.vhd
l0
L15 1
VK_Z5_=_D3e0]A25PTUEEA1
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
Z1 OV;C;2020.1;71
31
b1
Z2 !s110 1744757845
!i10b 1
Z3 !s108 1744757845.000000
!s90 -reportprogress|300|-93|work/bva.vhd|
!s107 work/bva.vhd|
!i113 1
o-93
Z4 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 13 bv_arithmetic 0 22 K_Z5_=_D3e0]A25PTUEEA1
!i122 6
w1742946921
8work/bva-b.vhd
Fwork/bva-b.vhd
l0
L1 1
VXQ]IaO=;cd0Z285N><B]82
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R1
31
R2
!i10b 1
R3
!s90 -reportprogress|300|-93|work/bva-b.vhd|
!s107 work/bva-b.vhd|
!i113 1
o-93
R4
Edlx_register
Z5 w1744757787
Z6 DPx4 work 9 dlx_types 0 22 Rh<D=2RLh`7maX3MMZ1EN0
!i122 6
R0
Z7 8work/dlx_register.vhd
Z8 Fwork/dlx_register.vhd
l0
L3 1
V?bI6O4^0;ZBKE]lU4BDoY2
!s100 U<>BgVO?_A1SP_eN10>?43
R1
31
R2
!i10b 1
R3
Z9 !s90 -reportprogress|300|-93|work/dlx_register.vhd|
!s107 work/dlx_register.vhd|
!i113 1
o-93
R4
Abehavior
R6
DEx4 work 12 dlx_register 0 22 ?bI6O4^0;ZBKE]lU4BDoY2
!i122 6
l9
L8 9
VLULY^A?3QNB^afabY0?1L1
!s100 znDm]QbbJn<39o>l>3hK00
R1
31
R2
!i10b 1
R3
R9
Z10 !s107 work/dlx_register.vhd|
!i113 1
o-93
R4
Pdlx_types
!i122 4
w1742946935
R0
8work/dlx_types.vhd
Fwork/dlx_types.vhd
l0
L2 1
VRh<D=2RLh`7maX3MMZ1EN0
!s100 E2c;:eYf;hh[jFU?F_ci41
R1
31
!s110 1744757844
!i10b 1
!s108 1744757844.000000
!s90 -reportprogress|300|-93|work/dlx_types.vhd|
!s107 work/dlx_types.vhd|
!i113 1
o-93
R4
