m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/willb/Desktop/GitHub/schoolwork/COMP4300/Lab4
Ealu
Z1 w1744762301
Z2 DPx4 work 13 bv_arithmetic 0 22 K_Z5_=_D3e0]A25PTUEEA1
Z3 DPx4 work 9 dlx_types 0 22 Rh<D=2RLh`7maX3MMZ1EN0
!i122 114
R0
Z4 8datapath_aubie_v2.vhd
Z5 Fdatapath_aubie_v2.vhd
l0
L45 1
VQP]1PiQK::88zUF3[flMQ1
!s100 ;laD2Bgl3NbniR:gLVhCK1
Z6 OV;C;2020.1;71
31
Z7 !s110 1744762606
!i10b 1
Z8 !s108 1744762606.000000
Z9 !s90 -reportprogress|300|-93|datapath_aubie_v2.vhd|
Z10 !s107 datapath_aubie_v2.vhd|
!i113 1
o-93
Z11 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
Z12 DEx4 work 3 alu 0 22 QP]1PiQK::88zUF3[flMQ1
!i122 114
l74
L73 160
V;aQ`2U]2aFT=odmRYa>7H0
!s100 _z01H<aPR5QUK4YMKKZhB1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Eaubie
Z13 w1744762332
R3
R2
!i122 115
R0
Z14 8interconnect_aubie.vhd
Z15 Finterconnect_aubie.vhd
l0
L6 1
VWZX`Jlzj[AgKd3hFCl0Iz2
!s100 ^BkcC0=[[Z=7dOM<k:9AG1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|interconnect_aubie.vhd|
Z17 !s107 interconnect_aubie.vhd|
!i113 1
o-93
R11
Astruct
Z18 DEx4 work 9 pcplusone 0 22 Flh;1KOSe;ABCI=lzHUbW1
Z19 DEx4 work 12 threeway_mux 0 22 A81o`oaR>G<ZG@]X9eRk80
Z20 DEx4 work 3 mux 0 22 HaN>1^=IEM?P@GZ7cREB32
R12
Z21 DEx4 work 8 reg_file 0 22 Pf@Ej8iE:`e7hldE[n7LL0
Z22 DEx4 work 12 dlx_register 0 22 @bbEnO<0@Lh^U>T:CTYMA3
Z23 DEx4 work 6 memory 0 22 7cN6Uk167GDVUQW=?9i]H3
Z24 DEx4 work 16 aubie_controller 0 22 MdVnCd]M=[9nZRA98b[hW0
R3
R2
Z25 DEx4 work 5 aubie 0 22 WZX`Jlzj[AgKd3hFCl0Iz2
!i122 115
l41
Z26 L10 159
Z27 VC<@:0J327XQSbD8Mhd;0[0
Z28 !s100 MZFC7<1A8^U?d]0Zh3C>l3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
o-93
R11
Eaubie_controller
Z29 w1744762274
R3
R2
!i122 113
R0
Z30 8control_aubie_v1.vhd
Z31 Fcontrol_aubie_v1.vhd
l0
L4 1
VMdVnCd]M=[9nZRA98b[hW0
!s100 UNTQ5ONHNVS16467c]j7V1
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|control_aubie_v1.vhd|
Z33 !s107 control_aubie_v1.vhd|
!i113 1
o-93
R11
Abehavior
R3
R2
R24
!i122 113
l33
L32 232
Vo398]GGW6Wk4KzfMTXXi01
!s100 jKSYC=ffDjML]Kelik8eD3
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
o-93
R11
Alogic
R3
R2
DEx4 work 16 aubie_controller 0 22 7LI_2ba_WJzXb3`H=UXUN1
!i122 68
l32
L31 343
V9;ak0GXRn0m3elYd^c]Az0
!s100 JW5Z2NSeoYNK0HX@RFQN52
R6
31
!s110 1744761201
!i10b 1
!s108 1744761201.000000
R32
R33
!i113 1
o-93
R11
w1744761188
Pbv_arithmetic
!i122 112
w1742946927
R0
8work/bva.vhd
Fwork/bva.vhd
l0
L15 1
VK_Z5_=_D3e0]A25PTUEEA1
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R6
31
b1
R7
!i10b 1
R8
!s90 -reportprogress|300|-93|work/bva.vhd|
!s107 work/bva.vhd|
!i113 1
o-93
R11
Bbody
R2
!i122 113
w1742946921
8work/bva_b.vhd
Fwork/bva_b.vhd
l0
L1 1
VXQ]IaO=;cd0Z285N><B]82
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R6
31
R7
!i10b 1
R8
!s90 -reportprogress|300|-93|work/bva_b.vhd|
!s107 work/bva_b.vhd|
!i113 1
o-93
R11
Edlx_register
R1
R3
!i122 114
R0
R4
R5
l0
L237 1
V@bbEnO<0@Lh^U>T:CTYMA3
!s100 D1G3n[j6SCWdFSR[Jg9lb0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R3
R22
!i122 114
l244
L243 9
VT:1ff8]d70HfIY93W:XnV0
!s100 zX^EITjkfFKg0m^2?X<][0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Pdlx_types
!i122 111
w1742946935
R0
8work/dlx_types.vhd
Fwork/dlx_types.vhd
l0
L2 1
VRh<D=2RLh`7maX3MMZ1EN0
!s100 E2c;:eYf;hh[jFU?F_ci41
R6
31
R7
!i10b 1
R8
!s90 -reportprogress|300|-93|work/dlx_types.vhd|
!s107 work/dlx_types.vhd|
!i113 1
o-93
R11
Ememory
R1
R2
R3
!i122 114
R0
R4
R5
l0
L323 1
V7cN6Uk167GDVUQW=?9i]H3
!s100 YbmJ_?N50`kdLPFNgWDlI0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R2
R3
R23
!i122 114
l333
L332 30
Vi?k]>P0T6lBk1[4B@:cjV1
!s100 >HZbL1N5TkJzMcIGJCaC:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Emux
R1
R3
!i122 114
R0
R4
R5
l0
L278 1
VHaN>1^=IEM?P@GZ7cREB32
!s100 5KOkKWA?P>VgeRibk3AmS1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R3
R20
!i122 114
l284
L283 11
VnCz]]M[L:LNZC0l?G_BKl0
!s100 j`Q@5^KUU^18mONTR7_F;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Epcplusone
R1
R2
R3
!i122 114
R0
R4
R5
l0
L257 1
VFlh;1KOSe;ABCI=lzHUbW1
!s100 dYQBnOjYlSYZ9[FK2b<gA3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R2
R3
R18
!i122 114
l263
L262 12
V=R=egP[eEB=KLO9B=EJlc1
!s100 O5`F=cJG9aEDBOJ:dQ0FQ1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Ereg_file
R1
R2
R3
!i122 114
R0
R4
R5
l0
L7 1
VPf@Ej8iE:`e7hldE[n7LL0
!s100 Mm9h8>>IfZhQ6UXIW;=l@0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R2
R3
R21
!i122 114
l16
L14 26
Vi1oB3LK39m<>Vnih3laj01
!s100 7dVcf=i1bTW6[zZ]oTSVE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Ethreeway_mux
R1
R3
!i122 114
R0
R4
R5
l0
L299 1
VA81o`oaR>G<ZG@]X9eRk80
!s100 ]Th;QlEhcddeT6aCSQ]7b0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
Abehavior
R3
R19
!i122 114
l305
L304 13
V3Q_]5zkfABGO1PY2JYiD]0
!s100 JUoZFVBTT^e4ibDDNYaCR3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
