m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/willb/Desktop/Software_Utilities/modelSim
Ealu
Z0 w1742962144
Z1 DPx4 work 13 bv_arithmetic 0 22 K_Z5_=_D3e0]A25PTUEEA1
Z2 DPx4 work 9 dlx_types 0 22 Rh<D=2RLh`7maX3MMZ1EN0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 20
Z5 dC:/Users/willb/Desktop/GitHub/schoolwork/COMP4300/Lab2
Z6 8ALU.vhd
Z7 FALU.vhd
l0
L6 1
VJeR`fc717N98RccQaLNfd1
!s100 bb82E3def2V<`ZA6GYKIB1
Z8 OV;C;2020.1;71
31
Z9 !s110 1742963517
!i10b 1
Z10 !s108 1742963516.000000
Z11 !s90 -reportprogress|300|-93|ALU.vhd|
Z12 !s107 ALU.vhd|
!i113 1
o-93
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
Z14 DEx4 work 3 alu 0 22 JeR`fc717N98RccQaLNfd1
!i122 20
l16
Z15 L15 89
Z16 Vf>mdDB;@YA[JPN5nkCUHI2
Z17 !s100 _@eoL>jKzf8Yl48K@XkGf2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
o-93
R13
Ealu_tb
Z18 w1742947769
R1
R2
R3
R4
!i122 11
R5
Z19 8test.vhd
Z20 Ftest.vhd
l0
L6 1
VgSUDaifOjk5C_RhRAFQI?2
!s100 1<NzAaeddh`;0Mi9Sni_K0
R8
31
Z21 !s110 1742962161
!i10b 1
Z22 !s108 1742962161.000000
Z23 !s90 -reportprogress|300|-93|test.vhd|
Z24 !s107 test.vhd|
!i113 1
o-93
R13
Atestbench
R1
R2
R3
R4
DEx4 work 6 alu_tb 0 22 gSUDaifOjk5C_RhRAFQI?2
!i122 11
l24
L9 156
V?cJdKl97n`U4@ENYX=nnN1
!s100 g0=VXe]KobYPT2AN4S1Lm1
R8
31
R21
!i10b 1
R22
R23
R24
!i113 1
o-93
R13
Ealu_test
Z25 w1742962880
R1
R2
R3
R4
!i122 13
R5
R19
R20
l0
L6 1
VF;TN]Tj7@b>d2H<Y;^JYh3
!s100 ll5`UzzTn==@RR9?Shmg80
R8
31
Z26 !s110 1742962884
!i10b 1
Z27 !s108 1742962883.000000
R23
R24
!i113 1
o-93
R13
Atest
R1
R2
R3
R4
DEx4 work 8 alu_test 0 22 F;TN]Tj7@b>d2H<Y;^JYh3
!i122 13
l23
L8 156
VdWE7LlR2MVWLMa>mOe5z?2
!s100 CMW2HQK@CAM4PnVYaKmo^2
R8
31
R26
!i10b 1
R27
R23
R24
!i113 1
o-93
R13
Pbv_arithmetic
!i122 19
w1742946927
R5
8work/bva.vhd
Fwork/bva.vhd
l0
L15 1
VK_Z5_=_D3e0]A25PTUEEA1
!s100 DK;Y`J0lJAh`j:XUgQ7B<1
R8
31
b1
Z28 !s110 1742963516
!i10b 1
R10
!s90 -reportprogress|300|-93|work/bva.vhd|
!s107 work/bva.vhd|
!i113 1
o-93
R13
Bbody
R1
!i122 20
w1742946921
8work/bva-b.vhd
Fwork/bva-b.vhd
l0
L1 1
VXQ]IaO=;cd0Z285N><B]82
!s100 ;^d^hPQojBY3:39_Lf`ZP1
R8
31
R28
!i10b 1
R10
!s90 -reportprogress|300|-93|work/bva-b.vhd|
!s107 work/bva-b.vhd|
!i113 1
o-93
R13
Pdlx_types
!i122 18
w1742946935
R5
8work/dlx_types.vhd
Fwork/dlx_types.vhd
l0
L2 1
VRh<D=2RLh`7maX3MMZ1EN0
!s100 E2c;:eYf;hh[jFU?F_ci41
R8
31
R28
!i10b 1
R10
!s90 -reportprogress|300|-93|work/dlx_types.vhd|
!s107 work/dlx_types.vhd|
!i113 1
o-93
R13
